[gd_scene load_steps=40 format=3 uid="uid://bjt2jifiiroa0"]

[ext_resource type="Texture2D" uid="uid://cfcejan8w2hdt" path="res://textures/PLACEHOLDER/checker_red.png" id="1_jymn0"]
[ext_resource type="PackedScene" uid="uid://cydn4sn5afbde" path="res://Player/player.tscn" id="1_t346a"]
[ext_resource type="Environment" uid="uid://cla7tmchorowo" path="res://Enviroments/world_environment_space_1.tres" id="1_vhyko"]
[ext_resource type="Script" uid="uid://cr22g21adsylq" path="res://Levels/TESTING/TEST_PLAY_ANIMATION.gd" id="2_3vr6k"]
[ext_resource type="AudioStream" uid="uid://m2fpeb0s8oa0" path="res://Audio/Sounds/Ambient/deep droning ambient better loop.ogg" id="2_4fq4b"]
[ext_resource type="PackedScene" uid="uid://8hf15i65ov6n" path="res://TESTING_ASSESTS/Platforms/rotating_cube.tscn" id="2_ibrtv"]
[ext_resource type="Texture2D" uid="uid://d3fn26fc6t6n7" path="res://textures/PLACEHOLDER/checker_blue.png" id="2_qm4sc"]
[ext_resource type="AudioStream" uid="uid://lvffmimkfamy" path="res://Audio/Music/Crinkles - Soundtrack from a Box 18 - 06 Slash.ogg" id="2_vhyko"]
[ext_resource type="Texture2D" uid="uid://p3n1wc5jqtho" path="res://textures/PLACEHOLDER/checker_black.png" id="3_3vr6k"]
[ext_resource type="Script" uid="uid://bh7b34btwx806" path="res://Player/smooth_camera.gd" id="3_ibrtv"]
[ext_resource type="Texture2D" uid="uid://ck5jrmb6vq8dl" path="res://textures/PLACEHOLDER/checker_green.png" id="4_ibrtv"]
[ext_resource type="Script" uid="uid://cjk5fgnbi53f2" path="res://Global Scripts/gravity_zone.gd" id="10_brpf5"]
[ext_resource type="PackedScene" uid="uid://885djgiypb8b" path="res://TESTING_ASSESTS/disk_planet.tscn" id="10_eio3g"]
[ext_resource type="Script" uid="uid://xgl7iab30ofc" path="res://Levels/TESTING/fps_counter.gd" id="11_oef57"]
[ext_resource type="Texture2D" uid="uid://bviu4kf50rvbi" path="res://textures/Grass_21-512x512.png" id="13_wlwb2"]
[ext_resource type="Texture2D" uid="uid://cn528hytqtwb2" path="res://textures/Grass_07-512x512.png" id="14_sr0x5"]
[ext_resource type="PackedScene" uid="uid://v2xjhwdjbcll" path="res://TESTING_ASSESTS/basic_planet.tscn" id="16_vhyko"]
[ext_resource type="PackedScene" uid="uid://x3mkxaymlcxm" path="res://TESTING_ASSESTS/cylinder_planet.tscn" id="18_smksi"]
[ext_resource type="PackedScene" uid="uid://daq26ix2rg6dy" path="res://TESTING_ASSESTS/Text/version_number.tscn" id="19_ugxt8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qm4sc"]
albedo_texture = ExtResource("1_jymn0")
uv1_triplanar = true
texture_filter = 0
billboard_keep_scale = true
grow_amount = -0.94

[sub_resource type="BoxMesh" id="BoxMesh_3vr6k"]
material = SubResource("StandardMaterial3D_qm4sc")

[sub_resource type="Animation" id="Animation_ub4j8"]
length = 0.001
step = 0.0166667
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_3158n"]
resource_name = "TEST_MOVE_PLATFORM"
length = 10.0
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.0333333, 1, 0, 0, 0, 10, 1, 0, 0, -12.0658, 10.0333, 1, 0, 0, -12.4083)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pvdih"]
_data = {
&"RESET": SubResource("Animation_ub4j8"),
&"TEST_MOVE_PLATFORM": SubResource("Animation_3158n")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ibrtv"]
size = Vector3(5, 0.7, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur00s"]
albedo_texture = ExtResource("2_qm4sc")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46lwt"]
albedo_texture = ExtResource("3_3vr6k")
uv1_scale = Vector3(20, 20, 20)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x25rp"]
albedo_texture = ExtResource("1_jymn0")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmgay"]
albedo_texture = ExtResource("4_ibrtv")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7r7j"]
albedo_texture = ExtResource("3_3vr6k")
texture_filter = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_ibrtv"]
radius = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_t346a"]
radius = 10.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sr0x5"]
albedo_texture = ExtResource("13_wlwb2")
emission_energy_multiplier = 0.1
emission_texture = ExtResource("13_wlwb2")
rim_tint = 1.0
uv1_scale = Vector3(0.295, 0.295, 0.295)
uv1_triplanar = true
uv1_triplanar_sharpness = 4.4382796

[sub_resource type="SphereShape3D" id="SphereShape3D_t346a"]
radius = 11.515

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhyko"]
albedo_texture = ExtResource("14_sr0x5")
emission_energy_multiplier = 0.1
emission_texture = ExtResource("14_sr0x5")
uv1_scale = Vector3(0.315, 0.315, 0.315)
uv1_triplanar = true
uv1_triplanar_sharpness = 45.254818

[sub_resource type="Curve3D" id="Curve3D_ugxt8"]
closed = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_smksi"]
radius = 10.1

[sub_resource type="Curve3D" id="Curve3D_c16tf"]

[sub_resource type="Curve3D" id="Curve3D_y4tjl"]
closed = true

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_vhyko")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.86602354, -0.43301603, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, 0, 0, 0)
light_color = Color(0.44291076, 0.44291076, 0.44291073, 1)
shadow_enabled = true
shadow_opacity = 0.8

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vhyko")
autoplay = true
mix_target = 1
bus = &"Music"
parameters/looping = true

[node name="Ambient Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4fq4b")
volume_db = -24.0
autoplay = true
mix_target = 1
bus = &"Sounds"
parameters/looping = true

[node name="Player" parent="." instance=ExtResource("1_t346a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3079991, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="MovingCube" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.31057, 1.2955558, -3.76875)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Environment/MovingCube" node_paths=PackedStringArray("anim_player")]
script = ExtResource("2_3vr6k")
anim_player = NodePath("AnimationPlayer")
animation = "TEST_MOVE_PLATFORM"

[node name="PlatformProxy" type="Node3D" parent="Environment/MovingCube/AnimatableBody3D"]
transform = Transform3D(5, 0, 0, 0, 0.7, 0, 0, 0, 5, 0, 0, 0)

[node name="CSGBox3D3" type="MeshInstance3D" parent="Environment/MovingCube/AnimatableBody3D/PlatformProxy"]
transform = Transform3D(5, 0, 0, 0, 0.7, 0, 0, 0, 5, -7.31057, 1.2955558, -3.76875)
top_level = true
mesh = SubResource("BoxMesh_3vr6k")
skeleton = NodePath("")
script = ExtResource("3_ibrtv")
follow_target = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Environment/MovingCube/AnimatableBody3D"]
root_node = NodePath("../PlatformProxy")
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_pvdih")
}
speed_scale = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MovingCube/AnimatableBody3D"]
shape = SubResource("BoxShape3D_ibrtv")

[node name="AscendingCubes" type="Node3D" parent="Environment"]

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment/AscendingCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -4, -7.5)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_ur00s")

[node name="CSGBox3D6" type="CSGBox3D" parent="Environment/AscendingCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -3.5, -17.5)
use_collision = true
size = Vector3(10, 11, 10)
material = SubResource("StandardMaterial3D_ur00s")

[node name="CSGBox3D7" type="CSGBox3D" parent="Environment/AscendingCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -3, -27.5)
use_collision = true
size = Vector3(10, 12, 10)
material = SubResource("StandardMaterial3D_ur00s")

[node name="CSGBox3D8" type="CSGBox3D" parent="Environment/AscendingCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, -1, -27.5)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_ur00s")

[node name="CSGBox3D9" type="CSGBox3D" parent="Environment/AscendingCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, -1, -17.5)
use_collision = true
size = Vector3(10, 12, 10)
material = SubResource("StandardMaterial3D_ur00s")

[node name="CSGBox3D10" type="CSGBox3D" parent="Environment/AscendingCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 0, -7.5)
use_collision = true
size = Vector3(10, 12, 10)
material = SubResource("StandardMaterial3D_ur00s")

[node name="CSGBox3D11" type="CSGBox3D" parent="Environment/AscendingCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 1, 2.5)
use_collision = true
size = Vector3(10, 12, 10)
material = SubResource("StandardMaterial3D_ur00s")

[node name="CSGBox3D12" type="CSGBox3D" parent="Environment/AscendingCubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 2, 12.5)
use_collision = true
size = Vector3(10, 12, 10)
material = SubResource("StandardMaterial3D_ur00s")

[node name="Floor" type="CSGBox3D" parent="Environment"]
use_collision = true
size = Vector3(200, 0.001, 200)
material = SubResource("StandardMaterial3D_46lwt")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(4.79316, 0, 0, 0, 4.79316, 0, 0, 0, 4.79316, -14.171, 0, -2.65512)
use_collision = true
material = SubResource("StandardMaterial3D_x25rp")

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment"]
transform = Transform3D(4.79316, 0, 0, 0, 3.34726, 3.43078, 0, -3.43078, 3.34726, -2.47681, -0.331843, 11.2122)
use_collision = true
size = Vector3(1, 1, 2.45306)
material = SubResource("StandardMaterial3D_x25rp")

[node name="CSGBox3D6" type="CSGBox3D" parent="Environment"]
transform = Transform3D(4.77223, 0, 0, 0, 4.04448, 2.53307, 0, -2.53307, 4.04448, 2.20745, -0.331843, 12.1562)
use_collision = true
size = Vector3(1, 1, 2.45306)
material = SubResource("StandardMaterial3D_x25rp")

[node name="CSGBox3D7" type="CSGBox3D" parent="Environment"]
transform = Transform3D(4.79316, 0, 0, 0, 4.485, 1.69091, 0, -1.69091, 4.485, 6.34662, -0.331843, 14.1722)
use_collision = true
size = Vector3(1, 1, 2.45306)
material = SubResource("StandardMaterial3D_x25rp")

[node name="CSGBox3D8" type="CSGBox3D" parent="Environment"]
transform = Transform3D(4.79316, 0, 0, 0, 4.70732, 0.903041, 0, -0.903041, 4.70732, 11.0646, -1.32584, 14.1722)
use_collision = true
size = Vector3(1, 1, 2.45306)
material = SubResource("StandardMaterial3D_x25rp")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1.85567, 0, -1.3025, 0, 2.26716, 0, 1.3025, 0, 1.85567, -2.28682, 0, -2.65512)
use_collision = true
material = SubResource("StandardMaterial3D_gmgay")

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment"]
transform = Transform3D(3.19362, 0, -2.2416, 0, 1.36953, 0, 2.2416, 0, 3.19362, -7.11612, 0, 4.2252)
use_collision = true
material = SubResource("StandardMaterial3D_w7r7j")

[node name="Node3D" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.893, 8.97268, -9.21101)

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Node3D/StaticBody3D"]
shape = SubResource("SphereShape3D_ibrtv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Node3D/StaticBody3D"]
mesh = SubResource("SphereMesh_t346a")

[node name="Node3D2" type="Node3D" parent="Environment"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8.217059, 0, 7.3370585)

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment/Node3D2"]
transform = Transform3D(4.79316, 0, 0, 0, 3.34726, 3.43078, 0, -3.43078, 3.34726, -2.47681, -0.331843, 11.2122)
use_collision = true
size = Vector3(1, 1, 2.45306)
material = SubResource("StandardMaterial3D_x25rp")

[node name="CSGBox3D6" type="CSGBox3D" parent="Environment/Node3D2"]
transform = Transform3D(4.77223, 0, 0, 0, 4.04448, 2.53307, 0, -2.53307, 4.04448, 2.20745, -0.331843, 12.1562)
use_collision = true
size = Vector3(1, 1, 2.45306)
material = SubResource("StandardMaterial3D_x25rp")

[node name="CSGBox3D7" type="CSGBox3D" parent="Environment/Node3D2"]
transform = Transform3D(4.79316, 0, 0, 0, 4.485, 1.69091, 0, -1.69091, 4.485, 6.34662, -0.331843, 14.1722)
use_collision = true
size = Vector3(1, 1, 2.45306)
material = SubResource("StandardMaterial3D_x25rp")

[node name="CSGBox3D8" type="CSGBox3D" parent="Environment/Node3D2"]
transform = Transform3D(4.79316, 0, 0, 0, 4.70732, 0.903041, 0, -0.903041, 4.70732, 11.0646, -1.32584, 14.1722)
use_collision = true
size = Vector3(1, 1, 2.45306)
material = SubResource("StandardMaterial3D_x25rp")

[node name="Cubes" type="Node3D" parent="."]

[node name="RotatingCube" parent="Cubes" instance=ExtResource("2_ibrtv")]
transform = Transform3D(0.8642844, 0, 0.5030032, 0, 1, 0, -0.5030032, 0, 0.8642844, 26.5639, 5.10296, 12.3255)
rotation_direction = Vector3(0, 1.715, 0)

[node name="RotatingCube2" parent="Cubes" instance=ExtResource("2_ibrtv")]
transform = Transform3D(0.06312626, 0, 0.99800646, 0, 1, 0, -0.99800646, 0, 0.06312626, 26.5639, 5.10296, 22.2636)
rotation_direction = Vector3(0, -0.235, 0)

[node name="RotatingCube3" parent="Cubes" instance=ExtResource("2_ibrtv")]
transform = Transform3D(1, 0, 0, 0, 0.04072878, -0.9991711, 0, 0.9991711, 0.04072878, 35.3961, 6.18708, 24.1175)
rotation_speed = 0.5
rotation_direction = Vector3(1, 0, 0)

[node name="RotatingCube4" parent="Cubes" instance=ExtResource("2_ibrtv")]
transform = Transform3D(-0.65762275, -0.7533483, 0, 0.7533483, -0.65762275, 0, 0, 0, 1, 18.2048, 6.11222, 23.8538)
rotation_speed = 0.5
rotation_direction = Vector3(0, 0, 1)

[node name="Planet" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Planet"]
transform = Transform3D(0.903219, 0, 0, 0, 0.903219, 0, 0, 0, 0.903219, -2.39121, 17.8497, -10.6591)
collision_mask = 3
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
script = ExtResource("10_brpf5")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Planet/Area3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
use_collision = true
radius = 6.3
radial_segments = 36
rings = 18
material = SubResource("StandardMaterial3D_sr0x5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/Area3D"]
shape = SubResource("SphereShape3D_t346a")

[node name="Area3D2" type="Area3D" parent="Planet"]
transform = Transform3D(1.35212, 0, 0, 0, 1.35212, 0, 0, 0, 1.35212, 4.35759, 16.7835, -31.1768)
collision_mask = 3
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
script = ExtResource("10_brpf5")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Planet/Area3D2"]
use_collision = true
radius = 6.3
radial_segments = 36
rings = 18
material = SubResource("StandardMaterial3D_vhyko")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/Area3D2"]
shape = SubResource("SphereShape3D_t346a")

[node name="DiskPlanet" parent="Planet" instance=ExtResource("10_eio3g")]
transform = Transform3D(1.614, 0, 0, 0, 1.614, 0, 0, 0, 1.614, 54.0562, 7.92988, -3.54951)

[node name="DiskPlanet2" parent="Planet" node_paths=PackedStringArray("unique_gravity_path") instance=ExtResource("10_eio3g")]
transform = Transform3D(1.614, 0, 0, 0, 1.614, 0, 0, 0, 1.614, 3.5499191, 30.538914, -31.223211)
unique_gravity_path = NodePath("Path3D2")

[node name="Path3D2" type="Path3D" parent="Planet/DiskPlanet2"]
curve = SubResource("Curve3D_ugxt8")

[node name="BasicPlanet" parent="Planet" instance=ExtResource("16_vhyko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6128883, 14.41176, -58.4651)

[node name="CylinderPlanet" parent="Planet" instance=ExtResource("18_smksi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.672348, 10.0005, 27.846123)

[node name="Area3D" type="Area3D" parent="Planet/CylinderPlanet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.063516, 0)
collision_mask = 3
priority = 1
gravity_space_override = 1
script = ExtResource("10_brpf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/CylinderPlanet/Area3D"]
shape = SubResource("CylinderShape3D_smksi")

[node name="CylinderPlanet2" parent="Planet" instance=ExtResource("18_smksi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.04183, 10.000499, -59.74807)

[node name="Area3D" type="Area3D" parent="Planet/CylinderPlanet2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.063516, 0)
collision_mask = 3
priority = 1
gravity_space_override = 1
script = ExtResource("10_brpf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/CylinderPlanet2/Area3D"]
shape = SubResource("CylinderShape3D_smksi")

[node name="CylinderPlanet3" parent="Planet" node_paths=PackedStringArray("unique_gravity_path") instance=ExtResource("18_smksi")]
transform = Transform3D(1, 0, 0, 0, -0.2588191, 0.9659258, 0, -0.9659258, -0.2588191, 3.1100874, 39.98465, -52.540943)
unique_gravity_path = NodePath("Path3D2")

[node name="Path3D2" type="Path3D" parent="Planet/CylinderPlanet3"]
curve = SubResource("Curve3D_c16tf")

[node name="DiskPlanet3" parent="Planet" node_paths=PackedStringArray("unique_gravity_path") instance=ExtResource("10_eio3g")]
transform = Transform3D(1.6565531, -1.7589023, 0.39961782, 0.16616404, -0.39145797, -2.411794, 1.7960572, 1.6585003, -0.145449, 24.955, 10.148, -38.21)
unique_gravity_path = NodePath("Path3D2")
moving_path = true

[node name="Path3D2" type="Path3D" parent="Planet/DiskPlanet3"]
curve = SubResource("Curve3D_y4tjl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="FPSCounter" type="Label" parent="Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 51.0
offset_bottom = 34.0
script = ExtResource("11_oef57")

[node name="Control" parent="Control" instance=ExtResource("19_ugxt8")]
layout_mode = 1

[connection signal="area_entered" from="Planet/Area3D" to="Planet/Area3D" method="_on_area_entered"]
[connection signal="area_entered" from="Planet/Area3D2" to="Planet/Area3D2" method="_on_area_entered"]
