[gd_scene load_steps=18 format=3 uid="uid://d4jljppguykv7"]

[ext_resource type="PackedScene" uid="uid://bnir332b5d6ti" path="res://Character Models/Player/Standard_Byte_Blank.glb" id="1_0hutl"]
[ext_resource type="Script" uid="uid://dk4rnpod3w81g" path="res://Character Models/Player/standard_byte_animation.gd" id="2_882gy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fabai"]
animation = &"Jump_Down_01_deform"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6wqnu"]
animation = &"Jump_Up_01_deform"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fn5ko"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_h2j3e"]
graph_offset = Vector2(-864.0603, 107.48853)
nodes/Animation/node = SubResource("AnimationNodeAnimation_6wqnu")
nodes/Animation/position = Vector2(-140, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_fabai")
"nodes/Animation 2/position" = Vector2(-140, 280)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_fn5ko")
nodes/Blend2/position = Vector2(140, 160)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h2j3e"]
animation = &"Run_01_deform"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_882gy"]
animation = &"Idle_01_deform"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_h2j3e"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fabai"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6wqnu"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_882gy"]
graph_offset = Vector2(-866.85, 91.56003)
nodes/output/position = Vector2(520, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_882gy")
nodes/Animation/position = Vector2(-320, 100)
nodes/Idle/node = SubResource("AnimationNodeTimeScale_h2j3e")
nodes/Idle/position = Vector2(-80, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_h2j3e")
"nodes/Animation 2/position" = Vector2(-300, 280)
nodes/Walk/node = SubResource("AnimationNodeTimeScale_6wqnu")
nodes/Walk/position = Vector2(-60, 260)
nodes/RunBlend/node = SubResource("AnimationNodeBlend2_fabai")
nodes/RunBlend/position = Vector2(200, 140)
node_connections = [&"output", 0, &"RunBlend", &"Idle", 0, &"Animation", &"Walk", 0, &"Animation 2", &"RunBlend", 0, &"Idle", &"RunBlend", 1, &"Walk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fabai"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6wqnu"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_882gy"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h2j3e"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6wqnu"]
states/Airborne/node = SubResource("AnimationNodeBlendTree_h2j3e")
states/Airborne/position = Vector2(567, 47)
states/Idle-Run/node = SubResource("AnimationNodeBlendTree_882gy")
states/Idle-Run/position = Vector2(408, 100)
states/Start/position = Vector2(169, 95)
transitions = ["Start", "Idle-Run", SubResource("AnimationNodeStateMachineTransition_fabai"), "Idle-Run", "End", SubResource("AnimationNodeStateMachineTransition_6wqnu"), "Idle-Run", "Airborne", SubResource("AnimationNodeStateMachineTransition_882gy"), "Airborne", "Idle-Run", SubResource("AnimationNodeStateMachineTransition_h2j3e")]
graph_offset = Vector2(-330.30844, 11)

[node name="Standard_Byte_Blank" instance=ExtResource("1_0hutl")]
script = ExtResource("2_882gy")

[node name="Skeleton3D" parent="Standard_Byte_deform" index="0"]
bones/0/position = Vector3(5.820381e-11, 0.5679324, -0.012778725)
bones/0/rotation = Quaternion(0.11580018, -1.18246014e-07, -1.3624274e-08, 0.9932726)
bones/1/rotation = Quaternion(-0.024878558, 2.355307e-07, -2.4989484e-09, 0.9996905)
bones/2/rotation = Quaternion(-0.043572612, -3.496908e-07, 1.0205779e-08, 0.9990503)
bones/3/rotation = Quaternion(-0.057117082, 3.5219009e-07, 3.8030277e-09, 0.99836755)
bones/4/rotation = Quaternion(-0.04094018, 5.2412935e-14, -9.76089e-09, 0.99916166)
bones/5/rotation = Quaternion(0.019537915, -5.3359566e-09, 3.6063717e-08, 0.9998092)
bones/6/rotation = Quaternion(-0.6049706, -0.07104691, -0.18491946, 0.7712119)
bones/8/rotation = Quaternion(-0.6049706, 0.071046695, 0.18491927, 0.77121186)
bones/28/rotation = Quaternion(0.78101814, 0.38947123, 0.26858974, -0.4076547)
bones/31/rotation = Quaternion(0.78101826, -0.38947114, -0.26858956, -0.4076547)
bones/34/rotation = Quaternion(0.8124299, 0.07778022, 0.29121125, -0.49910322)
bones/38/rotation = Quaternion(0.812431, -0.07778121, -0.2912089, -0.49910256)
bones/43/rotation = Quaternion(-0.44260022, 0.7070261, -0.13834769, 0.533928)
bones/44/position = Vector3(1.14102285e-07, 0.1317942, -4.9842797e-11)
bones/44/rotation = Quaternion(0.33355245, 0.09643466, -0.025402138, 0.93744224)
bones/45/position = Vector3(5.351821e-08, 0.1270979, -3.6518533e-09)
bones/45/rotation = Quaternion(-0.11286285, -0.39010113, 0.022337086, 0.91355574)
bones/59/rotation = Quaternion(-0.44260028, -0.70702606, 0.13834758, 0.533928)
bones/60/position = Vector3(-1.351824e-07, 0.1317941, 5.804589e-08)
bones/60/rotation = Quaternion(0.33355305, -0.09643465, 0.025402118, 0.93744195)
bones/61/position = Vector3(-1.5781838e-09, 0.12709764, 1.0894037e-08)
bones/61/rotation = Quaternion(-0.11286283, 0.39010108, -0.02233724, 0.9135558)
bones/78/rotation = Quaternion(-0.76028013, 1.2702263e-07, 1.3282724e-07, 0.64959544)
bones/79/rotation = Quaternion(-0.08422779, 5.496965e-09, -6.501961e-08, 0.9964466)
bones/80/rotation = Quaternion(-0.084227614, 5.607708e-11, 3.9619714e-12, 0.9964466)
bones/81/rotation = Quaternion(-0.08391005, -3.215483e-14, -1.7534166e-14, 0.9964733)
bones/82/rotation = Quaternion(-0.084866434, 2.8859532e-16, -3.100221e-15, 0.9963924)
bones/83/rotation = Quaternion(-0.083907746, 1.9727543e-15, 9.373644e-15, 0.99647355)
bones/84/rotation = Quaternion(-0.08422832, 7.803187e-16, -2.6733602e-14, 0.99644655)
bones/85/rotation = Quaternion(-0.0833674, -1.2326986e-15, -6.821814e-15, 0.9965189)
bones/86/rotation = Quaternion(0.7551637, 0.0014517851, -0.001671481, 0.6555326)
bones/87/position = Vector3(-3.1259249e-09, 0.21799096, 6.723015e-08)
bones/87/rotation = Quaternion(0.810614, -0.00058969494, 0.0008933661, 0.58558)
bones/88/position = Vector3(-2.6657576e-09, 0.23591924, -3.5898687e-08)
bones/88/rotation = Quaternion(-0.33751285, -0.00075771875, -0.002562346, 0.94131714)
bones/89/rotation = Quaternion(0.24649943, 0.0018566835, 0.0024991264, 0.969138)
bones/90/rotation = Quaternion(-0.12006496, 0.98513234, -0.020743888, -0.1211138)
bones/92/rotation = Quaternion(-6.475374e-05, 0.99890506, -0.046765074, -0.0013848369)
bones/96/rotation = Quaternion(0.9745633, -0.0007548594, 0.0023985894, 0.22409849)
bones/97/position = Vector3(-1.5380026e-08, 0.21616822, -5.278562e-08)
bones/97/rotation = Quaternion(0.46153748, 3.7117326e-05, -7.9608544e-05, 0.8871207)
bones/98/position = Vector3(1.7776415e-08, 0.23347688, -1.3626786e-09)
bones/98/rotation = Quaternion(-0.32568833, 0.0003419822, 0.001641527, 0.94547576)
bones/99/rotation = Quaternion(0.28031516, -0.0019431802, -0.002432225, 0.95990294)
bones/104/rotation = Quaternion(-0.08897927, 0.9910232, 0.026225854, -0.09627044)
bones/106/position = Vector3(2.910383e-11, 0.65599525, 0.008063989)
bones/106/rotation = Quaternion(-0.6669797, 0, 0, 0.745076)

[node name="HairSimulation" type="SpringBoneSimulator3D" parent="Standard_Byte_deform/Skeleton3D" index="19"]
influence = 0.5
setting_count = 9
settings/0/root_bone_name = "DEF-Hair.M"
settings/0/root_bone = 10
settings/0/end_bone_name = "DEF-Hair.M.003"
settings/0/end_bone = 13
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.2
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-Hair_1.L"
settings/1/root_bone = 14
settings/1/end_bone_name = "DEF-Hair_1.L.003"
settings/1/end_bone = 17
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.2
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "DEF-Hair_1.R"
settings/2/root_bone = 18
settings/2/end_bone_name = "DEF-Hair_1.R.003"
settings/2/end_bone = 21
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.2
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "DEF-Hair_2.L"
settings/3/root_bone = 22
settings/3/end_bone_name = "DEF-Hair_2.L.002"
settings/3/end_bone = 24
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.2
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "DEF-Hair_3.L"
settings/4/root_bone = 28
settings/4/end_bone_name = "DEF-Hair_3.L.002"
settings/4/end_bone = 30
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 1.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.2
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "DEF-Hair_3.R"
settings/5/root_bone = 31
settings/5/end_bone_name = "DEF-Hair_3.R.002"
settings/5/end_bone = 33
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 1.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.2
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "DEF-Hair_4.L"
settings/6/root_bone = 34
settings/6/end_bone_name = "DEF-Hair_4.L.003"
settings/6/end_bone = 37
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 1.0
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.2
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.0
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
settings/7/root_bone_name = "DEF-Hair_4.R"
settings/7/root_bone = 38
settings/7/end_bone_name = "DEF-Hair_4.R.003"
settings/7/end_bone = 41
settings/7/extend_end_bone = false
settings/7/center_from = 0
settings/7/individual_config = false
settings/7/rotation_axis = 3
settings/7/radius/value = 0.02
settings/7/radius/damping_curve = null
settings/7/stiffness/value = 1.0
settings/7/stiffness/damping_curve = null
settings/7/drag/value = 0.2
settings/7/drag/damping_curve = null
settings/7/gravity/value = 0.0
settings/7/gravity/damping_curve = null
settings/7/gravity/direction = Vector3(0, -1, 0)
settings/7/enable_all_child_collisions = true
settings/7/exclude_collision_count = 0
settings/8/root_bone_name = "DEF-Hair_2.R"
settings/8/root_bone = 25
settings/8/end_bone_name = "DEF-Hair_2.R.002"
settings/8/end_bone = 27
settings/8/extend_end_bone = false
settings/8/center_from = 0
settings/8/individual_config = false
settings/8/rotation_axis = 3
settings/8/radius/value = 0.02
settings/8/radius/damping_curve = null
settings/8/stiffness/value = 1.0
settings/8/stiffness/damping_curve = null
settings/8/drag/value = 0.2
settings/8/drag/damping_curve = null
settings/8/gravity/value = 0.0
settings/8/gravity/damping_curve = null
settings/8/gravity/direction = Vector3(0, -1, 0)
settings/8/enable_all_child_collisions = true
settings/8/exclude_collision_count = 0

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_6wqnu")
anim_player = NodePath("../AnimationPlayer")
parameters/Airborne/Blend2/blend_amount = 0.07
parameters/Idle-Run/Idle/scale = 1.0
parameters/Idle-Run/Walk/scale = 3.0
parameters/Idle-Run/RunBlend/blend_amount = 0.17
