[gd_scene load_steps=19 format=3 uid="uid://d4jljppguykv7"]

[ext_resource type="PackedScene" uid="uid://bnir332b5d6ti" path="res://Character Models/Player/Standard_Byte_Blank.glb" id="1_0hutl"]
[ext_resource type="Script" uid="uid://dk4rnpod3w81g" path="res://Character Models/Player/standard_byte_animation.gd" id="2_882gy"]
[ext_resource type="AudioStream" uid="uid://bfve5w5uqeisn" path="res://Audio/Sounds/Walking/Default/footstep_grass_000.ogg" id="3_h2j3e"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fabai"]
animation = &"Jump_Down_01_deform"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6wqnu"]
animation = &"Jump_Up_01_deform"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fn5ko"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_h2j3e"]
graph_offset = Vector2(-864.0603, 107.48853)
nodes/Animation/node = SubResource("AnimationNodeAnimation_6wqnu")
nodes/Animation/position = Vector2(-140, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_fabai")
"nodes/Animation 2/position" = Vector2(-140, 280)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_fn5ko")
nodes/Blend2/position = Vector2(140, 160)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h2j3e"]
animation = &"Run_03_deform"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_882gy"]
animation = &"Idle_01_deform"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_h2j3e"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fabai"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6wqnu"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_882gy"]
graph_offset = Vector2(-866, 126)
nodes/output/position = Vector2(520, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_882gy")
nodes/Animation/position = Vector2(-320, 100)
nodes/Idle/node = SubResource("AnimationNodeTimeScale_h2j3e")
nodes/Idle/position = Vector2(-60, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_h2j3e")
"nodes/Animation 2/position" = Vector2(-300, 280)
nodes/Walk/node = SubResource("AnimationNodeTimeScale_6wqnu")
nodes/Walk/position = Vector2(-60, 260)
nodes/RunBlend/node = SubResource("AnimationNodeBlend2_fabai")
nodes/RunBlend/position = Vector2(200, 140)
node_connections = [&"output", 0, &"RunBlend", &"Idle", 0, &"Animation", &"Walk", 0, &"Animation 2", &"RunBlend", 0, &"Idle", &"RunBlend", 1, &"Walk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fabai"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6wqnu"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_882gy"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h2j3e"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6wqnu"]
states/Airborne/node = SubResource("AnimationNodeBlendTree_h2j3e")
states/Airborne/position = Vector2(567, 47)
states/Idle-Run/node = SubResource("AnimationNodeBlendTree_882gy")
states/Idle-Run/position = Vector2(408, 100)
states/Start/position = Vector2(169, 95)
transitions = ["Start", "Idle-Run", SubResource("AnimationNodeStateMachineTransition_fabai"), "Idle-Run", "End", SubResource("AnimationNodeStateMachineTransition_6wqnu"), "Idle-Run", "Airborne", SubResource("AnimationNodeStateMachineTransition_882gy"), "Airborne", "Idle-Run", SubResource("AnimationNodeStateMachineTransition_h2j3e")]
graph_offset = Vector2(-327.30844, -24)

[node name="Standard_Byte_Blank" instance=ExtResource("1_0hutl")]
script = ExtResource("2_882gy")

[node name="Skeleton3D" parent="Standard_Byte_deform" index="0"]
bones/0/position = Vector3(0.021513393, 0.52915514, -0.022432143)
bones/0/rotation = Quaternion(0.32476053, 0.15890075, 0.109389946, 0.92591316)
bones/1/rotation = Quaternion(-0.022607353, -0.00074409955, -0.029909324, 0.9992967)
bones/2/rotation = Quaternion(-0.07809533, -0.14377038, -0.03787894, 0.9857974)
bones/3/rotation = Quaternion(-0.09443082, -0.06565624, 0.0050531127, 0.9933512)
bones/4/rotation = Quaternion(-0.003907632, 0.015653614, -0.008195415, 0.9998363)
bones/5/rotation = Quaternion(-0.016392723, 0.021850102, -0.020597236, 0.9994146)
bones/6/rotation = Quaternion(-0.6049706, -0.071046785, -0.1849195, 0.7712119)
bones/8/rotation = Quaternion(-0.60497063, 0.07104655, 0.18491936, 0.7712119)
bones/28/rotation = Quaternion(0.7810181, 0.38947117, 0.26858947, -0.40765512)
bones/31/rotation = Quaternion(0.7810184, -0.38947088, -0.26858947, -0.40765497)
bones/34/rotation = Quaternion(0.81243014, 0.07777974, 0.29121107, -0.49910295)
bones/38/rotation = Quaternion(0.8124309, -0.077781305, -0.29120898, -0.49910265)
bones/43/rotation = Quaternion(-0.15810974, 0.6490235, -0.475242, 0.57263863)
bones/44/position = Vector3(1.8941137e-08, 0.13179429, -9.854628e-08)
bones/44/rotation = Quaternion(0.6378425, -0.034560867, 0.042861037, 0.7681962)
bones/45/position = Vector3(1.4130137e-08, 0.12709777, 5.8935257e-10)
bones/45/rotation = Quaternion(-0.061285533, -0.017518358, -0.0867868, 0.99418575)
bones/47/rotation = Quaternion(0.7475246, -0.066111185, -0.05582251, 0.6585744)
bones/48/rotation = Quaternion(0.7659711, 0.021780333, -0.025985993, 0.6419803)
bones/49/rotation = Quaternion(-0.034678128, 0.33831182, 0.42795765, 0.8373738)
bones/50/rotation = Quaternion(0.4421892, -0.018065076, -0.017008245, 0.89657855)
bones/51/rotation = Quaternion(0.5013507, 0.016591225, 0.056317847, 0.86324996)
bones/53/rotation = Quaternion(0.7607903, -0.01553775, 0.0031562657, 0.6488041)
bones/54/rotation = Quaternion(0.7696139, -1.4926119e-06, 1.5628724e-06, 0.6385095)
bones/56/rotation = Quaternion(0.72081757, 0.03608506, 0.08468825, 0.6869846)
bones/57/rotation = Quaternion(0.7595011, -0.049468555, 0.058159128, 0.64600974)
bones/59/rotation = Quaternion(-0.2987362, -0.68756676, 0.33246115, 0.57225716)
bones/60/position = Vector3(-5.122638e-08, 0.13179418, -4.337153e-11)
bones/60/rotation = Quaternion(0.42295778, -0.05397157, 0.013203409, 0.90444434)
bones/61/position = Vector3(1.5480236e-07, 0.12709777, -4.789672e-08)
bones/61/rotation = Quaternion(-0.13227369, 0.011263018, 0.0878177, 0.9872512)
bones/63/rotation = Quaternion(0.74752456, 0.06611129, 0.055822268, 0.6585744)
bones/64/rotation = Quaternion(0.76597106, -0.02178022, 0.025986034, 0.64198035)
bones/65/rotation = Quaternion(-0.034678057, -0.3383117, -0.42795807, 0.8373737)
bones/66/rotation = Quaternion(0.44218892, 0.018065115, 0.017008534, 0.89657867)
bones/67/rotation = Quaternion(0.5013507, -0.016591165, -0.05631784, 0.86325)
bones/69/rotation = Quaternion(0.7607902, 0.01553767, -0.0031561698, 0.6488042)
bones/70/rotation = Quaternion(0.7696139, 1.467401e-06, -1.594243e-06, 0.6385095)
bones/72/rotation = Quaternion(0.7208177, -0.036085106, -0.084688194, 0.68698454)
bones/73/rotation = Quaternion(0.75950074, 0.049468175, -0.058158826, 0.6460101)
bones/78/rotation = Quaternion(-0.79990685, -0.010713864, -0.058232922, 0.59719616)
bones/79/rotation = Quaternion(-0.14548397, 0.008000645, -0.018774632, 0.98915017)
bones/80/rotation = Quaternion(-0.14548424, 0.008000593, -0.018774783, 0.9891501)
bones/81/rotation = Quaternion(-0.14516886, 0.008006559, -0.018772267, 0.9891964)
bones/82/rotation = Quaternion(0.15127817, 0.0021310633, -0.020296603, 0.9882806)
bones/83/rotation = Quaternion(0.15223588, -0.00034074194, -0.0039822287, 0.9883362)
bones/84/rotation = Quaternion(0.15191841, -0.00034202976, -0.0039821644, 0.98838496)
bones/85/rotation = Quaternion(0.15277207, -0.0003385864, -0.003982396, 0.9882535)
bones/86/rotation = Quaternion(0.92709583, -0.14655745, 0.030588647, 0.34362593)
bones/87/position = Vector3(-7.934444e-09, 0.2163023, 8.152944e-09)
bones/87/rotation = Quaternion(0.78382695, 0.024050156, -0.025633683, 0.6199837)
bones/88/position = Vector3(1.0688371e-08, 0.23404634, -1.9708253e-09)
bones/88/rotation = Quaternion(-0.69758445, 0.052872926, -0.078004956, 0.71027863)
bones/89/rotation = Quaternion(0.15973315, 0.0012771774, 0.0014909673, 0.9871583)
bones/90/rotation = Quaternion(-0.07862798, 0.99199617, -0.018851476, -0.09698383)
bones/92/rotation = Quaternion(-6.473821e-05, 0.998905, -0.046765026, -0.0013848149)
bones/94/rotation = Quaternion(0.056602422, 0.99516916, 0.027689274, 0.07528489)
bones/96/rotation = Quaternion(0.77205884, -0.20719069, 0.047533028, 0.59894735)
bones/97/position = Vector3(-2.1875174e-08, 0.21682367, -1.1953858e-08)
bones/97/rotation = Quaternion(0.6864751, 0.07987542, -0.077705726, 0.7185637)
bones/98/position = Vector3(-1.3581503e-09, 0.23513104, 3.101325e-08)
bones/98/rotation = Quaternion(-0.58571196, -0.011720814, 0.031074058, 0.80983865)
bones/99/rotation = Quaternion(-0.1782934, -0.00055950234, -0.0027414449, 0.98397344)
bones/100/rotation = Quaternion(0.078628235, 0.99199617, -0.018851485, 0.09698383)
bones/104/rotation = Quaternion(-0.056602176, 0.99516916, 0.027689232, -0.07528489)
bones/106/position = Vector3(0.0012826037, 0.5969603, 0.03642876)
bones/106/rotation = Quaternion(-0.4880207, 1.87138e-05, -1.3874678e-06, 0.87283206)

[node name="HairSimulation" type="SpringBoneSimulator3D" parent="Standard_Byte_deform/Skeleton3D" index="19"]
influence = 0.5
setting_count = 9
settings/0/root_bone_name = "DEF-Hair.M"
settings/0/root_bone = 10
settings/0/end_bone_name = "DEF-Hair.M.003"
settings/0/end_bone = 13
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.2
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-Hair_1.L"
settings/1/root_bone = 14
settings/1/end_bone_name = "DEF-Hair_1.L.003"
settings/1/end_bone = 17
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.2
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "DEF-Hair_1.R"
settings/2/root_bone = 18
settings/2/end_bone_name = "DEF-Hair_1.R.003"
settings/2/end_bone = 21
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.2
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "DEF-Hair_2.L"
settings/3/root_bone = 22
settings/3/end_bone_name = "DEF-Hair_2.L.002"
settings/3/end_bone = 24
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.2
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "DEF-Hair_3.L"
settings/4/root_bone = 28
settings/4/end_bone_name = "DEF-Hair_3.L.002"
settings/4/end_bone = 30
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 1.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.2
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "DEF-Hair_3.R"
settings/5/root_bone = 31
settings/5/end_bone_name = "DEF-Hair_3.R.002"
settings/5/end_bone = 33
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 1.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.2
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "DEF-Hair_4.L"
settings/6/root_bone = 34
settings/6/end_bone_name = "DEF-Hair_4.L.003"
settings/6/end_bone = 37
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 1.0
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.2
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.0
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
settings/7/root_bone_name = "DEF-Hair_4.R"
settings/7/root_bone = 38
settings/7/end_bone_name = "DEF-Hair_4.R.003"
settings/7/end_bone = 41
settings/7/extend_end_bone = false
settings/7/center_from = 0
settings/7/individual_config = false
settings/7/rotation_axis = 3
settings/7/radius/value = 0.02
settings/7/radius/damping_curve = null
settings/7/stiffness/value = 1.0
settings/7/stiffness/damping_curve = null
settings/7/drag/value = 0.2
settings/7/drag/damping_curve = null
settings/7/gravity/value = 0.0
settings/7/gravity/damping_curve = null
settings/7/gravity/direction = Vector3(0, -1, 0)
settings/7/enable_all_child_collisions = true
settings/7/exclude_collision_count = 0
settings/8/root_bone_name = "DEF-Hair_2.R"
settings/8/root_bone = 25
settings/8/end_bone_name = "DEF-Hair_2.R.002"
settings/8/end_bone = 27
settings/8/extend_end_bone = false
settings/8/center_from = 0
settings/8/individual_config = false
settings/8/rotation_axis = 3
settings/8/radius/value = 0.02
settings/8/radius/damping_curve = null
settings/8/stiffness/value = 1.0
settings/8/stiffness/damping_curve = null
settings/8/drag/value = 0.2
settings/8/drag/damping_curve = null
settings/8/gravity/value = 0.0
settings/8/gravity/damping_curve = null
settings/8/gravity/direction = Vector3(0, -1, 0)
settings/8/enable_all_child_collisions = true
settings/8/exclude_collision_count = 0

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_6wqnu")
anim_player = NodePath("../AnimationPlayer")
parameters/Airborne/Blend2/blend_amount = 0.0
parameters/Idle-Run/Idle/scale = 1.0
parameters/Idle-Run/Walk/scale = 1.25
parameters/Idle-Run/RunBlend/blend_amount = 1.0

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("3_h2j3e")
volume_db = -25.0
bus = &"Sounds"
attenuation_filter_cutoff_hz = 20500.0

[node name="JumpPlayer" type="AudioStreamPlayer3D" parent="." index="4"]
max_polyphony = 2
bus = &"Sounds"
attenuation_filter_cutoff_hz = 20500.0
