[gd_scene load_steps=18 format=3 uid="uid://d4jljppguykv7"]

[ext_resource type="PackedScene" uid="uid://bnir332b5d6ti" path="res://Character Models/Player/Standard_Byte_Blank.glb" id="1_0hutl"]
[ext_resource type="Script" uid="uid://dk4rnpod3w81g" path="res://Character Models/Player/standard_byte_animation.gd" id="2_882gy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fabai"]
animation = &"Jump_Down_01_deform"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6wqnu"]
animation = &"Jump_Up_01_deform"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fn5ko"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_h2j3e"]
graph_offset = Vector2(-864.0603, 107.48853)
nodes/Animation/node = SubResource("AnimationNodeAnimation_6wqnu")
nodes/Animation/position = Vector2(-140, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_fabai")
"nodes/Animation 2/position" = Vector2(-140, 280)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_fn5ko")
nodes/Blend2/position = Vector2(140, 160)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h2j3e"]
animation = &"Run_02_deform"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_882gy"]
animation = &"Idle_01_deform"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_h2j3e"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fabai"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6wqnu"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_882gy"]
graph_offset = Vector2(-787.3058, 130.95868)
nodes/output/position = Vector2(520, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_882gy")
nodes/Animation/position = Vector2(-320, 100)
nodes/Idle/node = SubResource("AnimationNodeTimeScale_h2j3e")
nodes/Idle/position = Vector2(-60, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_h2j3e")
"nodes/Animation 2/position" = Vector2(-300, 280)
nodes/Walk/node = SubResource("AnimationNodeTimeScale_6wqnu")
nodes/Walk/position = Vector2(-60, 260)
nodes/RunBlend/node = SubResource("AnimationNodeBlend2_fabai")
nodes/RunBlend/position = Vector2(200, 140)
node_connections = [&"output", 0, &"RunBlend", &"Idle", 0, &"Animation", &"Walk", 0, &"Animation 2", &"RunBlend", 0, &"Idle", &"RunBlend", 1, &"Walk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fabai"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6wqnu"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_882gy"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h2j3e"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6wqnu"]
states/Airborne/node = SubResource("AnimationNodeBlendTree_h2j3e")
states/Airborne/position = Vector2(567, 47)
states/Idle-Run/node = SubResource("AnimationNodeBlendTree_882gy")
states/Idle-Run/position = Vector2(408, 100)
states/Start/position = Vector2(169, 95)
transitions = ["Start", "Idle-Run", SubResource("AnimationNodeStateMachineTransition_fabai"), "Idle-Run", "End", SubResource("AnimationNodeStateMachineTransition_6wqnu"), "Idle-Run", "Airborne", SubResource("AnimationNodeStateMachineTransition_882gy"), "Airborne", "Idle-Run", SubResource("AnimationNodeStateMachineTransition_h2j3e")]
graph_offset = Vector2(-330.30844, 11)

[node name="Standard_Byte_Blank" instance=ExtResource("1_0hutl")]
script = ExtResource("2_882gy")

[node name="Skeleton3D" parent="Standard_Byte_deform" index="0"]
bones/0/position = Vector3(-0.0174799, 0.5514364, -0.033255484)
bones/0/rotation = Quaternion(0.14798354, 0.094967306, -0.03080559, 0.98393756)
bones/1/rotation = Quaternion(-0.063172124, 0.00036102498, 0.014497532, 0.9978974)
bones/2/rotation = Quaternion(-0.103479326, -0.07008709, 0.018150035, 0.9919931)
bones/3/rotation = Quaternion(-0.07728899, -0.02430076, 0.010030986, 0.9966621)
bones/4/rotation = Quaternion(-0.020989558, 0.0015291743, -0.011790433, 0.999709)
bones/5/rotation = Quaternion(0.17462659, 0.0003043228, -0.011886418, 0.98456293)
bones/6/rotation = Quaternion(-0.60497063, -0.071046956, -0.1849194, 0.7712119)
bones/8/rotation = Quaternion(-0.60497063, 0.07104671, 0.18491925, 0.7712119)
bones/28/rotation = Quaternion(0.78101844, 0.38947105, 0.26858976, -0.40765458)
bones/31/rotation = Quaternion(0.7810181, -0.3894713, -0.26858935, -0.40765503)
bones/34/rotation = Quaternion(0.8124301, 0.07778005, 0.2912113, -0.49910277)
bones/38/rotation = Quaternion(0.8124306, -0.07778144, -0.2912089, -0.4991031)
bones/43/rotation = Quaternion(-0.52919126, 0.65822357, -0.22547294, 0.48565465)
bones/44/position = Vector3(5.8653313e-08, 0.13151766, -7.7405105e-08)
bones/44/rotation = Quaternion(0.3830237, 0.16827703, -0.058067735, 0.90642375)
bones/45/position = Vector3(6.0962066e-08, 0.12681171, -1.00408215e-08)
bones/45/rotation = Quaternion(-0.03237288, 0.07178708, 0.0009805948, 0.996894)
bones/59/rotation = Quaternion(-0.41624883, -0.6751019, 0.29908293, 0.5305882)
bones/60/position = Vector3(-2.9749572e-09, 0.13147797, -3.5110588e-08)
bones/60/rotation = Quaternion(0.40403184, -0.14420648, 0.051499344, 0.9018374)
bones/61/position = Vector3(-2.2020231e-08, 0.12677039, -7.664312e-09)
bones/61/rotation = Quaternion(-0.14828162, 0.001953395, 0.0703313, 0.9864392)
bones/78/rotation = Quaternion(-0.7493447, 1.3009323e-07, 1.4803815e-07, 0.6621801)
bones/79/rotation = Quaternion(-0.18376334, 0.0008952656, 0.0047887126, 0.98295856)
bones/80/rotation = Quaternion(-0.18376283, 0.00089895795, 0.0048085926, 0.98295844)
bones/81/rotation = Quaternion(-0.18344973, 0.00089373527, 0.0047891047, 0.9830171)
bones/82/rotation = Quaternion(0.2184455, 0.017221758, -0.060523603, 0.9738182)
bones/83/rotation = Quaternion(0.21938215, 0.017279971, -0.060507055, 0.9736077)
bones/84/rotation = Quaternion(0.21906883, 0.017260484, -0.060512528, 0.97367823)
bones/85/rotation = Quaternion(0.21991028, 0.017312756, -0.0604977, 0.97348845)
bones/86/rotation = Quaternion(0.9148674, 0.12766534, -0.030362869, 0.38183424)
bones/87/position = Vector3(1.6510317e-08, 0.2174834, -1.9863371e-08)
bones/87/rotation = Quaternion(0.56225175, -0.042971324, 0.0292851, 0.8253296)
bones/88/position = Vector3(-7.285461e-09, 0.23532476, 4.6357044e-08)
bones/88/rotation = Quaternion(-0.43589887, 0.07555948, 0.030682134, 0.8962932)
bones/89/rotation = Quaternion(-0.27689147, -0.010046534, 0.035708286, 0.96018493)
bones/90/rotation = Quaternion(-0.120065056, 0.9851322, -0.02074383, -0.12111385)
bones/92/rotation = Quaternion(-6.472046e-05, 0.998905, -0.046764996, -0.0013847925)
bones/96/rotation = Quaternion(0.92104846, -0.015846841, 0.005493735, 0.38908687)
bones/97/position = Vector3(1.0976343e-08, 0.21752623, -4.6034984e-08)
bones/97/rotation = Quaternion(0.55392224, 0.03309788, -0.022056833, 0.83161783)
bones/98/position = Vector3(-5.0145055e-10, 0.2353802, 2.668127e-08)
bones/98/rotation = Quaternion(-0.42085126, 0.107088335, -0.03689482, 0.9000307)
bones/99/rotation = Quaternion(-0.27767423, -0.00030004044, -0.002975077, 0.96067065)
bones/104/rotation = Quaternion(-0.08897922, 0.9910232, 0.026225856, -0.09627038)
bones/106/position = Vector3(2.910383e-11, 0.6344723, 0.008063989)
bones/106/rotation = Quaternion(-0.6978011, 0, 0, 0.71629155)

[node name="HairSimulation" type="SpringBoneSimulator3D" parent="Standard_Byte_deform/Skeleton3D" index="19"]
influence = 0.5
setting_count = 9
settings/0/root_bone_name = "DEF-Hair.M"
settings/0/root_bone = 10
settings/0/end_bone_name = "DEF-Hair.M.003"
settings/0/end_bone = 13
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.2
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "DEF-Hair_1.L"
settings/1/root_bone = 14
settings/1/end_bone_name = "DEF-Hair_1.L.003"
settings/1/end_bone = 17
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.2
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "DEF-Hair_1.R"
settings/2/root_bone = 18
settings/2/end_bone_name = "DEF-Hair_1.R.003"
settings/2/end_bone = 21
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.2
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "DEF-Hair_2.L"
settings/3/root_bone = 22
settings/3/end_bone_name = "DEF-Hair_2.L.002"
settings/3/end_bone = 24
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.2
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "DEF-Hair_3.L"
settings/4/root_bone = 28
settings/4/end_bone_name = "DEF-Hair_3.L.002"
settings/4/end_bone = 30
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 1.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.2
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "DEF-Hair_3.R"
settings/5/root_bone = 31
settings/5/end_bone_name = "DEF-Hair_3.R.002"
settings/5/end_bone = 33
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 1.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.2
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "DEF-Hair_4.L"
settings/6/root_bone = 34
settings/6/end_bone_name = "DEF-Hair_4.L.003"
settings/6/end_bone = 37
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 1.0
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.2
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.0
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
settings/7/root_bone_name = "DEF-Hair_4.R"
settings/7/root_bone = 38
settings/7/end_bone_name = "DEF-Hair_4.R.003"
settings/7/end_bone = 41
settings/7/extend_end_bone = false
settings/7/center_from = 0
settings/7/individual_config = false
settings/7/rotation_axis = 3
settings/7/radius/value = 0.02
settings/7/radius/damping_curve = null
settings/7/stiffness/value = 1.0
settings/7/stiffness/damping_curve = null
settings/7/drag/value = 0.2
settings/7/drag/damping_curve = null
settings/7/gravity/value = 0.0
settings/7/gravity/damping_curve = null
settings/7/gravity/direction = Vector3(0, -1, 0)
settings/7/enable_all_child_collisions = true
settings/7/exclude_collision_count = 0
settings/8/root_bone_name = "DEF-Hair_2.R"
settings/8/root_bone = 25
settings/8/end_bone_name = "DEF-Hair_2.R.002"
settings/8/end_bone = 27
settings/8/extend_end_bone = false
settings/8/center_from = 0
settings/8/individual_config = false
settings/8/rotation_axis = 3
settings/8/radius/value = 0.02
settings/8/radius/damping_curve = null
settings/8/stiffness/value = 1.0
settings/8/stiffness/damping_curve = null
settings/8/drag/value = 0.2
settings/8/drag/damping_curve = null
settings/8/gravity/value = 0.0
settings/8/gravity/damping_curve = null
settings/8/gravity/direction = Vector3(0, -1, 0)
settings/8/enable_all_child_collisions = true
settings/8/exclude_collision_count = 0

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_6wqnu")
anim_player = NodePath("../AnimationPlayer")
parameters/Airborne/Blend2/blend_amount = 0.0
parameters/Idle-Run/Idle/scale = 1.0
parameters/Idle-Run/Walk/scale = 1.6000000000000014
parameters/Idle-Run/RunBlend/blend_amount = 0.0
